{
    "global": {
      "files": "/src/**/*.*"
    },
    "dependencies": [
      {
        "url": "https://github.com/open-abap/open-abap-core",
        "folder": "/deps",
        "files": "/src/**/*.*"
      },
      {
        "url": "https://github.com/abapedia/steampunk-2305-api-intersect-740",
        "folder": "/deps",
        "files": "/src/**/*.*"
      }
    ],
    "syntax": {
      "version": "v740sp02",
      "errorNamespace": "."
    },
    "rules": {
      "downport": true
    }
  }
